%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

N[SEM=<Phare>] -> 'phare'
N[SEM=<Radio_room>] -> 'radio room' | 'radio_room' | 'salle radio'
N[SEM=<Embarcadère>] -> 'embarcadère' | 'embarcadere' | 'quai'
N[SEM=<Plage>] -> 'plage'
N[SEM=<Observatoire>] -> 'observatoire'
N[SEM=<Serre>] -> 'serre'
N[SEM=<Générateur>] -> 'générateur' | 'generateur' | 'salle des machines'

Nprop[SEM=<Governeur_White>] -> 'Governeur_White' | 'gouverneur white' | 'white'
Nprop[SEM=<Botaniste_Green>] -> 'Botaniste_Green' | 'botaniste green' | 'green'
Nprop[SEM=<Docteur_Brown>] -> 'Docteur_Brown' | 'docteur brown' | 'brown'
Nprop[SEM=<Capitaine_Gray>] -> 'Capitaine_Gray' | 'capitaine gray' | 'gray'
Nprop[SEM=<Ingenieur_Blue>] -> 'Ingenieur_Blue' | 'ingenieur blue' | 'blue'
Nprop[SEM=<Gardien_de_phare_Red>] -> 'Gardien_de_phare_Red' | 'gardien de phare red' | 'red'
Nprop[SEM=<Professeur_Yellow>] -> 'Professeur_Yellow' | 'professeur yellow' | 'yellow'