%start S

S[SEM=<MarqueFusil(?vp)>] -> VP[SEM=?vp] 'par' 'balle'
S[SEM=<MarqueCouteau(?vp)>] -> VP[SEM=?vp] 'par' 'couteau'
S[SEM=<MarqueCorde(?vp)>] -> VP[SEM=?vp] 'par' 'strangulation'
S[SEM=<MarqueCleAnglaise(?vp)>] -> VP[SEM=?vp] 'par' 'clé' 'anglaise'
S[SEM=<MarqueMatraque(?vp)>] -> VP[SEM=?vp] 'par' 'matraque'
S[SEM=<MarquePoison(?vp)>] -> VP[SEM=?vp] 'par' 'empoisonnement'


VP[SEM=?n] -> N[SEM=?n] V Aux 'tué'
N[SEM=?np] -> Nprop[SEM=?np]
V -> 'a'
Aux -> 'été'
Det -> 'un' | 'une'

Nprop[SEM=<Gouverneur_White>] -> 'Gouverneur_White' | 'gouverneur white' | 'white'
Nprop[SEM=<Botaniste_Green>] -> 'Botaniste_Green' | 'botaniste green' | 'green'
Nprop[SEM=<Docteur_Brown>] -> 'Docteur_Brown' | 'docteur brown' | 'brown'
Nprop[SEM=<Capitaine_Gray>] -> 'Capitaine_Gray' | 'capitaine gray' | 'gray'
Nprop[SEM=<Ingenieur_Blue>] -> 'Ingenieur_Blue' | 'ingenieur blue' | 'blue'
Nprop[SEM=<Gardien_de_phare_Red>] -> 'Gardien_de_phare_Red' | 'gardien de phare red' | 'red'
Nprop[SEM=<Professeur_Yellow>] -> 'Professeur_Yellow' | 'professeur yellow' | 'yellow'
