%start S

S[SEM=<EstVivant(?vp)>] -> VP[SEM=?vp]
VP[SEM=?n] -> N[SEM=?n] V AD
N[SEM=?np] -> Nprop[SEM=?np]
V -> 'est'
AD -> 'vivant' | 'vivante'

Nprop[SEM=<Governeur_White>] -> 'Governeur_White' | 'gouverneur white' | 'white'
Nprop[SEM=<Botaniste_Green>] -> 'Botaniste_Green' | 'botaniste green' | 'green'
Nprop[SEM=<Docteur_Brown>] -> 'Docteur_Brown' | 'docteur brown' | 'brown'
Nprop[SEM=<Capitaine_Gray>] -> 'Capitaine_Gray' | 'capitaine gray' | 'gray'
Nprop[SEM=<Ingenieur_Blue>] -> 'Ingenieur_Blue' | 'ingenieur blue' | 'blue'
Nprop[SEM=<Gardien_de_phare_Red>] -> 'Gardien_de_phare_Red' | 'gardien de phare red' | 'red'
Nprop[SEM=<Professeur_Yellow>] -> 'Professeur_Yellow' | 'professeur yellow' | 'yellow'