%start S

S[SEM=?sem] -> VP[SEM=?sem]

VP[SEM=<Personne_Piece(?pers, ?lieu)>] -> N[SEM=?pers] V PP[SEM=?lieu]
VP[SEM=<Personne_Piece(?pers, ?lieu)>] -> N[SEM=?pers] Pron Vt PP[SEM=?lieu]

N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve'
V -> 'est'

PP[SEM=?lieu] -> Prep Det N[SEM=?lieu]
Prep -> 'dans'
Det -> 'le' | 'la' | "l'" 

N[SEM=<Phare>] -> 'phare'
N[SEM=<Radio_room>] -> 'radio room' | 'radio_room' | 'salle radio'
N[SEM=<Embarcadère>] -> 'embarcadère' | 'embarcadere' | 'quai'
N[SEM=<Plage>] -> 'plage'
N[SEM=<Observatoire>] -> 'observatoire'
N[SEM=<Serre>] -> 'serre'
N[SEM=<Générateur>] -> 'générateur' | 'generateur' | 'salle des machines'

Nprop[SEM=<Gouverneur_White>] -> 'Gouverneur_White' | 'gouverneur white' | 'white'
Nprop[SEM=<Botaniste_Green>] -> 'Botaniste_Green' | 'botaniste green' | 'green'
Nprop[SEM=<Docteur_Brown>] -> 'Docteur_Brown' | 'docteur brown' | 'brown'
Nprop[SEM=<Capitaine_Gray>] -> 'Capitaine_Gray' | 'capitaine gray' | 'gray'
Nprop[SEM=<Ingenieur_Blue>] -> 'Ingenieur_Blue' | 'ingenieur blue' | 'blue'
Nprop[SEM=<Gardien_de_phare_Red>] -> 'Gardien_de_phare_Red' | 'gardien de phare red' | 'red'
Nprop[SEM=<Professeur_Yellow>] -> 'Professeur_Yellow' | 'professeur yellow' | 'yellow'
